/* ==================================================
    Template Nane: A Tour and Travel Website
    Template Description: Best Tour And Travel Agency in bangladesh
    Template URI: 
    Author Name: Anaitullah
    Author URI: anayet198.pro
    Support: anaitullah198@gmail.com
    Version: 1.0
=====================================================*/


/* Common CSS */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Mulish:wght@300;400;500;600;700;800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFF;
    /* font-family: 'Inter', sans-serif; */
    font-family: 'Mulish', sans-serif;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    line-height: 1.6;
}

/* Reusable Components */

.row {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 30px;
}

h1 {
    font-size: 64px;
    color: #FFF;
    font-weight: 800;
}

h2 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

h3 {
    font-size: 36px;
    color: #FF5400;
    font-weight: 800;
}

h4 {
    text-align: center;
    font-size: 28px;
    font-weight: 800;
    color: #FFF;
}

h5 {
    font-size: 24px;
    color: #131318;
    font-weight: 800;
}

.btn-primary {
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    border-radius: 8px;
    background: #FF5400;
    padding: 14px 24px;
    border: 0;
}

section {
    margin: 60px 0;
}

/* Header Style */

.hero {
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.travel {
    font-size: 36px;
    color: #FF5400;
    font-weight: 800;
}

.logo-text {
    display: inline-block;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.logo img {
    height: 35px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;

}

nav ul .menu-icon {
    display: none;
}

nav ul li {
    display: inline-block;
    margin-right: 25px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    text-decoration: none;
    color: #424247;
    font-size: 18px;
}

nav ul li:hover a {
    color: #FF5400;
}

/* Banner Style */
.banner-box {
    padding: 185px 106px;
}

.banner-box {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}

.banner-text-box {
    text-align: center;
    color: #FFF;
}

.banner-text-box p {
    margin: 20px 0 40px 0;
    line-height: 1.7;
}

.find-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 10px;
    padding: 35px 20px;
}

.find-box input {
    padding: 15px;
    border-radius: 10px;
    border: 0;
    font-size: 14px;
    width: 70%;
}

.find-box .btn-primary {
    border: 0;
    font-size: 16px;
    font-weight: 300;
    width: 200px;
}

.search-icon {
    margin-bottom: -3px;
}


/* Tour Style */
.tour-container {
    display: flex;
}

.tour-container p {
    margin: 20px 0;
    line-height: 1.7;
    width: 80%;
}

.tour-container ul li {
    margin: 20px 0 20px 20px;
    width: 80%;
}

/* Galary Style */
.galary-text-box {
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 30px;
}

.grid-item-1 {
    grid-column: 1 / span 6;
    position: relative;
}

h4 {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: translate(0%, 40%);
}

.grid-item-2 {
    grid-column: 7 / span 6;
    position: relative;
}

.grid-item-3 {
    grid-column: 1 / span 4;
    position: relative;
}

.grid-item-4 {
    grid-column: 5 / span 5;
    position: relative;
}

.grid-item-5 {
    grid-column: 10 / span 3;
    position: relative;
}

.grid-item-6 {
    grid-column: 1 / span 5;
    position: relative;

}

.grid-item-7 {
    grid-column: 6 / span 6;
    position: relative;
}

/* ===============================
    galary Style Start
================================== */


@media screen and (max-width:992px) {

    

}

@media screen amd (max-width:768px) {
    
}

@media screen and (max-width:576px) {
    
}



/* ===============================
    Galary Style End
================================== */

/* About Us Style */
.about-us-ontainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
}

.about-us-item1 {
    grid-column: 1 / span 6;
    width: 100%;
    margin-top: 40px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 25px;
    border-radius: 16px;

}

.about-us-item2 {
    grid-column: 7 / span 6;
    width: 100%;
    margin-top: 40px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    padding: 25px;


}

.about-us-item3 {
    grid-column: 4 / span 6;
    width: 100%;
    margin-top: 20px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding: 25px;
    border-radius: 16px;
}

.about-us-ontainer img {
    width: 60px;
}

.about-us-ontainer h5 {
    margin: 15px 0;
}

.about-us-ontainer p {
    /* width: 70%; */
}

/* Discount style */

.package-section {
    background-image: url('../Images/Group\ 39.png');
    padding: 56px 56px 56px 535px;
    border-radius: 10px;

}

.discount-box {
    background: rgba(255, 255, 255, 0.80);
    padding: 45px;
    border-radius: 10px;
}

.frame-container {
    display: flex;
    gap: 20px;
}

.frame-container ion-icon {
    color: #FF5400;
}

.frame-container span {
    color: 5A5A5D;
}


.discount-box p {
    margin: 16px 0;
}

.discount-box h6 {
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 15px;
}

.discount-text-box {
    margin-bottom: 40px;
}

.section-two {
    padding: 55px 535px 55px 55px;
    margin-top: 30px;

}

.section-stree {
    margin-top: 30px;
}

#discount a {
    display: block;
    text-align: center;
    margin-top: 20px;
}

/* Place record style */

.place-record-container {
    display: flex;
    gap: 20px;
}
.place-record-item {
    width: 100%;
}

.place-record-item p {
    margin: 15px 0;
}

.place-record-item ul li  {
    margin: 15px 15px ;
}

.place-record-item video {
    display: inline-block;
    width: 100%;
    height: 100%;
}

/* Newsletter style */

.newsletter-container {
    display: flex;
    gap: 20px;
}

.newsletter-item1 {
    width: 80%;
    border: 1px solid #FF5400;
    padding: 20px;
    /* width: 100%; */
    border-radius: 10px;
}
.newsletter-item1 p {
    margin: 15px 0;
}

.newsletter-item2 {
    
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    position: relative;
}

.newsletter-item2 img {
    display: block;
    width: 600px;
    height: 100%;
}

.offer-box {
    background-color: #FF5400;
    border-radius: 5px;
    color: #FFF;
    font-size: 25px;
    font-weight: 400;
    width: 200px;
    text-align: center;
    position: absolute;
    right: 10px;
    bottom: 30px;
    transform: rotate(-15deg);
}
.offer-box h6 {
    padding-top: 10px;
}
.offer-box h5 {
    color: #FFF;
    padding-bottom: 10px;
}

.sing-in-box input {
    display: block;
    width: 100%;
    margin-top: 15px;
    border: 0;
    background: rgba(19, 19, 24, 0.05);
    color: rgba(19, 19, 24, 0.40);
    padding: 15px 20px;
    font-size: 16px;
}

.sing-in-box .btn-primary {
    background-color: #FF5400;
    color: #FFF;
    padding: 10px;
    font-size: 16px;
}

/* Footer Style */

footer {
    background: rgba(19, 19, 24, 0.05);
    padding: 110px 0;
}

.footer-item {
    text-align: center;
    width: 100%;
}
.footer-item ul {
    list-style: none;
    margin-top: 15px;
    
}
.footer-item ul li {
    display: inline-block;
    
}

.footer-item ul li  a {
    margin-right: 10px;
    font-size: 20px;
    color: #131318;
}

hr {
    margin: 40px;
    background: rgba(182, 182, 202, 0.1);
}

/* Media Query */



@media screen and (max-width:992px) {
    .logo img {
        height: 24px;
        object-fit: cover;
    }

    .hero,
    .travel {
        font-size: 22px;
    }

    nav ul li {
        display: none;
    }
    nav ul .menu-icon {
        display: block;
        font-size: 30px;
    }
    .banner-text-box h1 {
        font-size: 24px;
    }

    .banner-box {
        padding: 100px 50px;
    }

    .banner-box {
        padding: 100px 50px;
    }

    .find-box {
        flex-direction: column;
    }

    .find-box input {
        display: block;
        width: 100%;
        margin-bottom: 15px;
        font-size: 14px;
    }

    .find-box .btn-primary {
        font-size: 16px;
    }

    .tour-container {
        flex-direction: column;
    }

    .tour-item img {
        width: 100%;
        margin-top: 20px;
    }

    .tour-container h2 {
        font-size: 28px;
    }

    .package-section {
        padding: 150px 20px  40px 20px;
        background-size: cover;
    }

    .about-us-item1 img {
        width: 60px;
    }

    .place-record-container {
        flex-direction: column;
    }

    .place-record-container h2 {
        font-size: 30px;
    }

    .newsletter-item2 img {
        display: inline-block;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    .newsletter-item2 img {
        display: inline-block;
        width: 100%;
        height: 100%;
    }
}

@media screen amd (max-width:768px) {
    .galary-text-box h2 {
        font-size: 28px;
        margin-bottom: 15px;
    }
    .about-us-item1 {
        grid-column: 1 / span 12;
        margin-bottom: -40px;
        
    }
    .about-us-item2 {
        grid-column: 1 / span 12;
        margin-bottom: -20px;
    }
    
    .about-us-item3 {
        grid-column: 1 / span 12;
    }

    .frame ion-icon {
        font-size: 25px;
        display: block;
        margin-left: 25px;
    }


    .offer-box h6 {
        font-size: 16px;
    }
    .offer-box h5 {
        font-size: 20px;
    }
    
}

@media screen and (max-width:576px) {
    .frame ion-icon {
        font-size: 20px;
        display: block;
        margin-left: -7px;
    }

    .package-section h5 {
        font-size: 20px;
    }

    .package-section .btn-primary {
        font-size: 15px;
    }

    .about-us-item1 {
        grid-column: 1 / span 12;
        margin-bottom: -40px;
        
    }
    .about-us-item2 {
        grid-column: 1 / span 12;
        margin-bottom: -20px;
    }
    
    .about-us-item3 {
        grid-column: 1 / span 12;
    }

    .newsletter-container {
        flex-direction: column;
    }

    .sing-in-box input {
        width: 100%;
    }

    .btn-primary {
        font-size: 16px;
    }

    .newsletter-item1 {
        width: 100%;
      }

      .place-record-container h2 {
        font-size: 24px;
    }
}